<?php
$name= "UserCookie"; //Anyrhing in the ""
$value= "Regular User";  //Anyrhing in the ""

$expire= time()+(60*60*24); // Expire in one day
setcookie($name,$value,$expire);
if(isset($_COOKIE['UserCookie'])){  //???? ??? ??? ?????
    echo "Welcome Back";

}
else{
    echo "Welcome New User"; //???? ???? ????? ?? ??? ?? ?????
}
?>